name = QuranAPI
main_module = lib/QuranAPI.pm
author = Nour Sharabash
copyright_holder = Nour Sharabash
license = Perl_5
;version = 0.01

[AutoVersion]
[GatherDir]
exclude_match = log/
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
[ExtraTests]
;[Test::Perl::Critic]
;critic_config = .perlcritic.rc
[PodCoverageTests]
[PodSyntaxTests]
[PkgVersion]
;[PodVersion]
;[PodWeaver]

[AutoPrereqs]
skip = ^Nour::
skip = ^Mojolicious::Plugin::YAMLConfig

;stuff not caught by AutoPrereqs:
[Prereqs]
Carp = 0
DBI = 0
Data::Dumper = 0
File::Find = 0
FindBin = 0
Moose::Role = 0
String::CamelCase = 0
YAML = 0
vars = 0
Cache::Memcached::Fast = 0
CHI::Driver::Memcached::Fast = 0
DBD::Pg = 0
DBIx::Simple = 0
