function quran-api-up() {
    if [[ -e /tmp/quran-api.pid ]]; then
        export PID=$( cat /tmp/quran-api.pid );
    fi;
    bash -i -c './script/quran-api prefork -w 1 -P /tmp/quran-api.pid -l "http://*:8765?reuse=1" &';
    if [[ -n $PID ]]; then
        kill -s TERM $PID;
        unset PID;
    fi;
}

function quran-api-down() {
    if [[ -e /tmp/quran-api.pid ]]; then
        kill -s TERM $( cat /tmp/quran-api.pid );
    fi;
}

function up-quran-api() {
    quran-api-up;
}

function down-quran-api() {
    quran-api-down;
}
