$HTTP["host"] =~ "^api\.v2\.quran\.com$" {
    var.path = "/home/nour/code/quran.com/quran.com-api"
    var.public ="^/static/"
    evasive.max-conns-per-ip = 8
    evasive.silent = "enable"
    accesslog.filename = "|/usr/sbin/cronolog /var/log/lighttpd/%Y/%m/%d/%H/quran_api.log"
    $HTTP["url"] =~ "^/" {
        proxy.server  = ( "" => ( ( "host" => "127.0.0.1", "port" => 8080 ) ) )
    }
}

